<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>LoginLogout</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <servlet-name>Get_Handler</servlet-name>
    <servlet-class>get_Handler</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>Post_Handler</servlet-name>
    <servlet-class>post_Handler</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Get_Handler</servlet-name>
    <url-pattern>/get_handler</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>Post_Handler</servlet-name>
    <url-pattern>/post_handler</url-pattern>
  </servlet-mapping>
</web-app>
